<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Hesabınızı Doğrulayın</title>
    <style type="text/css">
      /* General */
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: "Mulish", "Inter", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Helvetica Neue", Helvetica, Arial, "Noto Sans",
          sans-serif;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      p {
        display: block;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* Outlook specific */
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* iOS auto-link fix */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Gmail iOS link color fix */
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* Responsive utilities */
      @media only screen and (max-width: 600px) {
        .sm-hidden {
          display: none !important;
          max-height: 0 !important;
          overflow: hidden !important;
          mso-hide: all !important;
          line-height: 0 !important;
          font-size: 0 !important;
          width: 0 !important;
          height: 0 !important;
          visibility: hidden !important;
        }

        .sm-block {
          display: block !important;
          width: 100% !important;
        }

        .sm-inline {
          display: inline !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-max-w-none {
          max-width: none !important;
        }

        .sm-h-auto {
          height: auto !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-p-8 {
          padding: 8px !important;
        }

        .sm-p-16 {
          padding: 16px !important;
        }

        .sm-pr-0 {
          padding-right: 0 !important;
        }

        .sm-px-8 {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-pt-12 {
          padding-top: 12px !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-pl-8 {
          padding-left: 8px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-right {
          text-align: right !important;
        }

        .stack > tbody > tr > td,
        .stack > tr > td {
          display: block !important;
          width: 100% !important;
        }

        .stack img {
          width: 100% !important;
          height: auto !important;
        }

        .email-container {
          padding: 8px !important;
          border-radius: 12px !important;
        }

        .main-container {
          padding: 16px !important;
        }

        .bg-white {
          background-color: #ffffff !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    bgcolor="#F8F8F8"
    style="margin: 0; padding: 0; background-color: #f8f8f8"
  >
    <table
      class="bg-white"
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#F8F8F8"
      style="background-color: #f8f8f8"
    >
      <tr>
        <td align="center" class="sm-p-0" style="padding: 20px 0">
          <!-- Container -->
          <table
            class="email-container"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              background-color: #ffffff;
              border: 1px solid #eceff2;
              border-radius: 24px;
              max-width: 650px;
              width: 100%;
              padding: 8px 16px 16px 16px;
            "
          >
            <!-- Logo -->
            <tr>
              <td align="center" style="padding: 8px 0 16px 0">
                <a href="https://www.tazecicek.com/"
                  ><img
                    src="images/logo.png"
                    alt="tazecicek"
                    style="width: 172px; height: auto; display: block"
                /></a>
              </td>
            </tr>

            <!-- Navigation -->
            <tr>
              <td style="padding: 0 0 24px 0">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #f8f8f8;
                    border-radius: 8px;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td
                      width="20%"
                      align="center"
                      style="
                        font-size: 12px;
                        color: #292929 !important;
                        font-weight: 600;
                        border-right: 1px solid #f3f3f3;
                      "
                    >
                      <a
                        href="#"
                        style="
                          padding: 12px 4px;
                          display: block;
                          color: #292929 !important;
                        "
                        >Doğum Günü</a
                      >
                    </td>
                    <td
                      width="20%"
                      align="center"
                      style="
                        font-size: 12px;
                        color: #292929 !important;
                        font-weight: 600;
                        border-right: 1px solid #f3f3f3;
                      "
                    >
                      <a
                        href="#"
                        style="
                          padding: 12px 4px;
                          display: block;
                          color: #292929 !important;
                        "
                        >Tasarım Çiçekler</a
                      >
                    </td>
                    <td
                      width="20%"
                      align="center"
                      style="
                        font-size: 12px;
                        color: #292929 !important;
                        font-weight: 600;
                        border-right: 1px solid #f3f3f3;
                      "
                    >
                      <a
                        href="#"
                        style="
                          padding: 12px 4px;
                          display: block;
                          color: #292929 !important;
                        "
                        >Hediye</a
                      >
                    </td>
                    <td
                      width="20%"
                      align="center"
                      style="
                        font-size: 12px;
                        color: #292929 !important;
                        font-weight: 600;
                        border-right: 1px solid #f3f3f3;
                      "
                    >
                      <a
                        href="#"
                        style="
                          padding: 12px 4px;
                          display: block;
                          color: #292929 !important;
                        "
                        >Yenilebilir Çiçek</a
                      >
                    </td>
                    <td
                      width="20%"
                      align="center"
                      style="font-size: 12px; color: #292929; font-weight: 600"
                    >
                      <a
                        href="#"
                        style="
                          padding: 12px 4px;
                          display: block;
                          color: #292929 !important;
                        "
                        >Taze Bitki</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Main -->
            <tr>
              <td style="padding: 0 0 24px 0">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="background-color: #eef6ff; border-radius: 12px"
                >
                  <tr>
                    <td
                      class="main-container"
                      align="center"
                      style="padding: 32px"
                    >
                      <!-- Icon Container -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td align="center" style="padding-bottom: 12px">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td
                                  style="
                                    width: 50px;
                                    height: 50px;
                                    background-color: #003ca6;
                                    border-radius: 50%;
                                    text-align: center;
                                    vertical-align: middle;
                                  "
                                >
                                  <img
                                    src="images/hesabinizi-dogrulayin.png"
                                    alt=""
                                    style="
                                      width: 32px;
                                      height: 32px;
                                      display: block;
                                      margin: 9px auto;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Title -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td align="center" style="padding-bottom: 12px">
                            <h1
                              style="
                                margin: 0;
                                font-size: 20px;
                                color: #003ca6;
                                font-weight: 800;
                                line-height: 28px;
                              "
                            >
                              Hesabınızı Doğrulayın
                            </h1>
                          </td>
                        </tr>
                      </table>

                      <!-- Description -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="max-width: 500px"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                color: #292929;
                                line-height: 20px;
                              "
                            >
                              Merhaba <b>Jane Doe</b>,<br />
                              Hesabınızı doğrulayabilmek için, lütfen aşağıdaki
                              kodu giriniz.
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!-- Code -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="max-width: 500px; padding-top: 24px"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 12px 16px;
                              background-color: white;
                              border-radius: 8px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 20px;
                                font-weight: bold;
                                color: #292929;
                                line-height: 20px;
                              "
                            >
                              123456
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!-- Description -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="max-width: 500px; padding-top: 24px"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                color: #292929;
                                line-height: 20px;
                              "
                            >
                              Bu kodu kimseyle paylaşmayın. Müşteri
                              hizmetlerimiz sizden asla parolanızı, kodu, kredi
                              kartı veya banka bilgilerinizi istemez.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Mobil Uygulama  -->
            <tr>
              <td style="padding: 0 0 24px 0">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #e7f0ff;
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;
                    border-top-right-radius: 120px;
                    border-bottom-right-radius: 120px;
                  "
                >
                  <tr>
                    <td class="sm-p-16" align="left" style="padding: 24px">
                      <h3
                        class="sm-pb-12 sm-text-left"
                        style="
                          margin: 0;
                          padding: 0 0 24px 0;
                          font-size: 16px;
                          color: #292929;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        Taze Çiçek Mobil Uygulamamızı İndirin
                      </h3>

                      <table
                        class="sm-block"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td
                            class="sm-block sm-p-0 sm-pb-8"
                            style="padding-right: 8px"
                          >
                            <a
                              href="https://play.google.com/store/apps/details?id=com.ikost.tazecicek3&hl=tr"
                              style="display: block"
                            >
                              <img
                                src="images/Gplay.png"
                                alt="App Store"
                                style="
                                  height: 38px;
                                  width: auto;
                                  display: block;
                                "
                              />
                            </a>
                          </td>
                          <td
                            class="sm-block sm-p-0 sm-pb-8"
                            style="padding: 0 8px"
                          >
                            <a
                              href="https://apps.apple.com/us/app/taze-%C3%A7i%C3%A7ek-%C3%A7i%C3%A7ek-sipari%C5%9Fi/id1614133643"
                              style="display: block"
                            >
                              <img
                                src="images/Appstore.png"
                                alt="Google Play"
                                style="
                                  height: 38px;
                                  width: auto;
                                  display: block;
                                "
                              />
                            </a>
                          </td>
                          <td
                            class="sm-block sm-p-0 sm-pb-8"
                            style="padding: 0 8px"
                          >
                            <a
                              href="https://appgallery.huawei.com/app/C115343237"
                              style="display: block"
                            >
                              <img
                                src="images/Appgallery.png"
                                alt="App Gallery"
                                style="
                                  height: 38px;
                                  width: auto;
                                  display: block;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="right">
                      <img
                        src="images/label.png"
                        class="sm-p-16"
                        alt="You are the best flower"
                        style="
                          max-width: 118px;
                          height: auto;
                          padding: 12px;
                          display: block;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td style="padding: 0 0 24px 0">
                <!-- Social Media -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="padding: 0 0 24px 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td style="padding: 0 8px">
                            <a
                              href="https://www.instagram.com/tazecicek/"
                              style="
                                display: block;
                                width: 36px;
                                height: 36px;
                                border-radius: 8px;
                                text-align: center;
                                line-height: 36px;
                              "
                            >
                              <img
                                src="images/social_instagram.png"
                                alt="Instagram"
                                style="
                                  width: 36px;
                                  height: 36px;
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                            </a>
                          </td>
                          <td style="padding: 0 8px">
                            <a
                              href="https://www.facebook.com/Tazecicekcom/"
                              style="
                                display: block;
                                width: 36px;
                                height: 36px;
                                border-radius: 8px;
                                text-align: center;
                                line-height: 36px;
                              "
                            >
                              <img
                                src="images/social_facebook.png"
                                alt="Twitter"
                                style="
                                  width: 36px;
                                  height: 36px;
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                            </a>
                          </td>
                          <td style="padding: 0 8px">
                            <a
                              href="https://x.com/tazecicek"
                              style="
                                display: block;
                                width: 36px;
                                height: 36px;
                                border-radius: 8px;
                                text-align: center;
                                line-height: 36px;
                              "
                            >
                              <img
                                src="images/social_x.png"
                                alt="Email"
                                style="
                                  width: 36px;
                                  height: 36px;
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                            </a>
                          </td>
                          <td style="padding: 0 8px">
                            <a
                              href="https://www.youtube.com/@tazecicek"
                              style="
                                display: block;
                                width: 36px;
                                height: 36px;
                                border-radius: 8px;
                                text-align: center;
                                line-height: 36px;
                              "
                            >
                              <img
                                src="images/social_youtube.png"
                                alt="YouTube"
                                style="
                                  width: 36px;
                                  height: 36px;
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Company Info -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          margin: 0 0 8px 0;
                          font-size: 11px;
                          color: #656565;
                          font-weight: 600;
                          line-height: 16px;
                        "
                      >
                        Taze Çiçek İnternet Hizmetleri Anonim Şirketi
                      </p>

                      <p
                        style="
                          margin: 0 0 4px 0;
                          font-size: 11px;
                          color: #656565;
                          line-height: 16px;
                        "
                      >
                        0850 532 66 51 - Kavacık Mahallesi Otağtepe Cad,
                        Mahmureler Sk. No:1, 34810 Beykoz/İstanbul
                      </p>

                      <p
                        style="
                          margin: 0 0 4px 0;
                          font-size: 11px;
                          color: #656565;
                          line-height: 16px;
                        "
                      >
                        Taze Çiçek elektronik posta veri tabanında kayıtlı
                        olduğunuz için bu iletiyi alıyorsunuz.
                      </p>

                      <p
                        style="
                          margin: 0;
                          font-size: 11px;
                          color: #656565;
                          line-height: 16px;
                        "
                      >
                        MERSİS NO: 0833095835400001
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Container End -->
        </td>
      </tr>
    </table>
  </body>
</html>
