<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Siparişiniz Görsel Onayınızı Bekliyor</title>
  <style type="text/css">
    /* General */
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Mulish', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    p {
      display: block;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Outlook specific */
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* iOS auto-link fix */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Gmail iOS link color fix */
    u+#body a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /* Responsive utilities */
    @media only screen and (max-width: 600px) {
      .sm-hidden {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
        mso-hide: all !important;
        line-height: 0 !important;
        font-size: 0 !important;
        width: 0 !important;
        height: 0 !important;
        visibility: hidden !important;
      }

      .sm-block {
        display: block !important;
        width: 100% !important;
      }

      .sm-inline {
        display: inline !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-max-w-none {
        max-width: none !important;
      }

      .sm-h-auto {
        height: auto !important;
      }

      .sm-p-0 {
        padding: 0 !important;
      }

      .sm-p-8 {
        padding: 8px !important;
      }

      .sm-p-16 {
        padding: 16px !important;
      }

      .sm-pr-0 {
        padding-right: 0 !important;
      }

      .sm-px-8 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .sm-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-pt-12 {
        padding-top: 12px !important;
      }

      .sm-pb-12 {
        padding-bottom: 12px !important;
      }

      .sm-pb-8 {
        padding-bottom: 8px !important;
      }

      .sm-pl-8 {
        padding-left: 8px !important;
      }

      .sm-text-center {
        text-align: center !important;
      }

      .sm-text-left {
        text-align: left !important;
      }

      .sm-text-right {
        text-align: right !important;
      }

      .stack>tbody>tr>td,
      .stack>tr>td {
        display: block !important;
        width: 100% !important;
      }

      .stack img {
        width: 100% !important;
        height: auto !important;
      }

      .email-container {
        padding: 8px !important;
        border-radius: 12px !important;
      }

      .main-container {
        padding: 16px !important;
      }
    }
  </style>
</head>

<body id="body" bgcolor="#F8F8F8" style="margin: 0; padding: 0; background-color: #F8F8F8;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F8F8F8"
    style="background-color:#F8F8F8;">
    <tr>
      <td align="center" style="padding:20px 0;">
        <!-- Container -->
        <table class="email-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
          style="background-color: #FFFFFF; border: 1px solid #ECEFF2; border-radius: 24px; max-width: 650px; width: 100%; padding: 8px 16px 16px 16px;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding: 8px 0 16px 0;">
              <a href="https://www.tazecicek.com/"><img src="images/logo.png" alt="tazecicek"
                  style="width: 172px; height: auto; display: block;" /></a>
            </td>
          </tr>

          <!-- Navigation -->
          <tr>
            <td style="padding: 0 0 24px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="background-color: #F8F8F8; border-radius: 8px; border-collapse:collapse;">
                <tr>
                  <td width="20%" align="center"
                    style="font-size: 12px; color: #292929!important; font-weight: 600; border-right: 1px solid #F3F3F3;">
                    <a href="#" style="padding: 12px 4px; display: block; color:#292929!important;">Doğum Günü</a>
                  </td>
                  <td width="20%" align="center"
                    style="font-size: 12px; color: #292929!important; font-weight: 600; border-right: 1px solid #F3F3F3;">
                    <a href="#" style="padding: 12px 4px; display: block; color:#292929!important;">Tasarım Çiçekler</a>
                  </td>
                  <td width="20%" align="center"
                    style="font-size: 12px; color: #292929!important; font-weight: 600; border-right: 1px solid #F3F3F3;">
                    <a href="#" style="padding: 12px 4px; display: block; color:#292929!important;">Hediye</a>
                  </td>
                  <td width="20%" align="center"
                    style="font-size: 12px; color: #292929!important; font-weight: 600; border-right: 1px solid #F3F3F3;">
                    <a href="#" style="padding: 12px 4px; display: block; color:#292929!important;">Yenilebilir
                      Çiçek</a>
                  </td>
                  <td width="20%" align="center" style="font-size: 12px; color: #292929; font-weight: 600;"><a href="#"
                      style="padding: 12px 4px; display: block; color:#292929!important;">Taze
                      Bitki</a></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Tracker Section -->
          <tr>
            <td style="padding: 0 0 24px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="border: 1px solid #F3F3F3; border-radius: 12px; padding: 8px 0px;">

                <!-- Progress Bar Row -->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- Step 1: Sipariş Alındı -->
                        <td width="20%" align="center" style="vertical-align: middle;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: transparent; display: block"></span></td>
                              <td width="20px"><img src="images/step_icon_previous.png"
                                  style="width: 20px; height: 20px; display: block;"></td>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #10B981; display: block;"></span></td>
                            </tr>
                          </table>
                        </td>

                        <!-- Step 2: Hazırlanıyor -->
                        <td width="20%" align="center" style="vertical-align: middle;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #10B981; display: block"></span></td>
                              <td width="20px"><img src="images/step_icon_previous.png"
                                  style="width: 20px; height: 20px; display: block;"></td>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #10B981; display: block;"></span></td>
                            </tr>
                          </table>
                        </td>

                        <!-- Step 3: Görsel Onayı -->
                        <td width="20%" align="center" style="vertical-align: middle;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #10B981; display: block"></span></td>
                              <td width="20px"><img src="images/step_icon_active.png"
                                  style="width: 20px; height: 20px; display: block;"></td>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #F3F3F3; display: block;"></span></td>
                            </tr>
                          </table>
                        </td>

                        <!-- Step 4: Yola Çıktı -->
                        <td width="20%" align="center" style="vertical-align: middle;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #F3F3F3; display: block"></span></td>
                              <td width="20px"><img src="images/step_icon.png"
                                  style="width: 20px; height: 20px; display: block;"></td>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #F3F3F3; display: block;"></span></td>
                            </tr>
                          </table>
                        </td>

                        <!-- Step 5: Teslim Edildi -->
                        <td width="20%" align="center" style="vertical-align: middle;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: #F3F3F3; display: block"></span></td>
                              <td width="20px"><img src="images/step_icon.png"
                                  style="width: 20px; height: 20px; display: block;"></td>
                              <td width="50%" style="height: 20px;"><span
                                  style="height: 1px; background-color: transparent; display: block;"></span></td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Labels Row -->
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="20%" align="center"
                          style="font-size: 12px; color: #656565; padding-top: 8px; line-height: 16px;">
                          Sipariş Alındı</td>
                        <td width="20%" align="center"
                          style="font-size: 12px; color: #656565; padding-top: 8px; line-height: 16px;">
                          Hazırlanıyor
                        </td>
                        <td width="20%" align="center"
                          style="font-size: 12px; color: #292929; font-weight: bold; padding-top: 8px; line-height: 16px;">
                          Görsel Onayı
                        </td>
                        <td width="20%" align="center"
                          style="font-size: 12px; color: #656565; padding-top: 8px; line-height: 16px;">Yola Çıktı</td>
                        <td width="20%" align="center"
                          style="font-size: 12px; color: #656565; padding-top: 8px; line-height: 16px;">Teslim Edildi
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- Main -->
          <tr>
            <td style="padding: 0 0 24px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="background-color: #FFF9ED; border-radius: 12px;">
                <tr>
                  <td class="main-container" align="center" style="padding: 32px;">

                    <!-- Icon Container -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="center" style="padding-bottom: 12px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td
                                style="width: 50px; height: 50px; background-color: #B57219; border-radius: 50%; text-align: center; vertical-align: middle;">
                                <img src="images/siparisiniz-hazirlandi.png" alt=""
                                  style="width: 32px; height: 32px; display: block; margin: 9px auto;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Title -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="center" style="padding-bottom: 12px;">
                          <h1 style="margin: 0; font-size: 20px; color: #B57219; font-weight: 800; line-height: 28px;">
                            Siparişiniz hazırlandı.<br />
                            Yola çıkmak için onayınızı bekliyoruz.</h1>
                        </td>
                      </tr>
                    </table>

                    <!-- Description -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px;">
                      <tr>
                        <td align="center" style="padding-bottom: 12px;">
                          <p style="margin: 0; font-size: 14px; color: #292929; line-height: 20px;">
                            Gönderinize ait görseli <b>10 dakika içinde</b> inceleyip onaylayabilirsiniz. Bu süre içinde
                            işlem yapmamanız halinde gönderiniz otomatik olarak onaylanacak ve teslimat için yola
                            çıkacaktır.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Button -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="background-color: #B57219; padding: 16px 24px; border-radius: 8px; font-size: 16px; font-weight: 500; text-align: center; color:#FFFFFF!important; display: block; margin-top: 12px;">Ürün
                            Görselini İncele</a>
                        </td>
                      </tr>
                    </table>

                    <!-- Order Info -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="50%" align="center" style="padding: 24px 0px;">
                          <p
                            style="margin: 0 0 4px 0; font-size: 11px; color: #292929; font-weight: bold; letter-spacing: 0.5px;">
                            SİPARİŞ NUMARANIZ</p>
                          <p style="margin: 0; font-size: 12px; color: #292929;">123456789</p>
                        </td>
                      </tr>
                    </table>

                    <!-- Info Text -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="center">
                          <p style="margin: 0; font-size: 12px; color: #292929; line-height: 18px;">
                            Siparişinizin durumunu görüntülemek ve diğer işlemler için<br />
                            <a href="https://www.tazecicek.com/hesap_orders"><span
                                style="color: #003CA6; font-weight: 600;">Hesabım &gt; Siparişlerim</span></a>
                            sayfasını kullanabilirsiniz.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-bottom: 1px solid #292929; padding-bottom: 12px;">
                    <h2 style="margin: 0; font-size: 14px; color: #292929; font-weight: bold;">Sipariş Özeti</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Order Details -->
          <tr>
            <td style="padding: 16px 0 0 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="border: 1px solid #F3F3F3; border-radius: 12px;">
                <tr>
                  <td class="sm-p-8" style="padding: 12px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="sm-block sm-w-full sm-p-0" valign="top" style="padding-right: 12px;">
                          <a href="#">
                            <img src="images/demo_img.png" alt="Holiday Orange Roses"
                              style="width: 100%; height: auto; border-radius: 8px; display: block; object-fit: cover;" />
                          </a>
                        </td>
                        <td class="sm-pl-8" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-bottom: 12px;">
                                <p style="margin: 0; font-size: 12px; color: #292929; font-weight: bold;">Holiday Orange
                                  Roses
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 12px;">
                                  <tr>
                                    <td width="90" style="padding-top: 8px; font-weight: bold; color: #656565;">Ürün
                                      Fiyatı
                                    </td>
                                    <td width="8" style="padding-top: 8px; color: #656565;">:</td>
                                    <td style="padding-top: 8px; color: #292929;">1549,00 TL</td>
                                  </tr>
                                  <tr>
                                    <td width="90" style="padding-top: 8px; font-weight: bold; color: #656565;">Teslim
                                      Tarihi
                                    </td>
                                    <td width="8" style="padding-top: 8px; color: #656565;">:</td>
                                    <td style="padding-top: 8px; color: #292929;">06 Haziran, Cuma</td>
                                  </tr>
                                  <tr>
                                    <td width="90" style="padding-top: 8px; font-weight: bold; color: #656565;">Teslim
                                      Saati
                                    </td>
                                    <td width="8" style="padding-top: 8px; color: #656565;">:</td>
                                    <td style="padding-top: 8px; color: #292929;">09:00-12:00</td>
                                  </tr>
                                  <tr>
                                    <td width="90" style="padding-top: 8px; font-weight: bold; color: #656565;">Alıcı
                                    </td>
                                    <td width="8" style="padding-top: 8px; color: #656565;">:</td>
                                    <td style="padding-top: 8px; color: #292929;">Ferdi Aktaç</td>
                                  </tr>
                                  <tr>
                                    <td width="90"
                                      style="padding-top: 8px; font-weight: bold; color: #656565; vertical-align: top;">
                                      Alıcı
                                      Adresi</td>
                                    <td width="8" style="padding-top: 8px; color: #656565; vertical-align: top;">:</td>
                                    <td style="padding-top: 8px; color: #292929; line-height: 16px;">
                                      Kavacık Mahallesi, Otağtepe Caddesi, No:34/1B<br />
                                      Kavacık, Beykoz, İstanbul
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Ek Ürünler -->
                <tr>
                  <td style="padding: 0 12px 12px 12px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-bottom: 8px;">
                          <p style="margin: 0; font-size: 12px; color: #292929; font-weight: bold;">Ek Ürünler (3 Adet)
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- Ek Ürün -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 8px;">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="background-color: #FFFFFF; border: 1px solid #F3F3F3; border-radius: 8px;">
                            <tr>
                              <td style="padding: 4px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="36" style="padding-right: 8px;">
                                      <img src="images/demo_img-2.png" alt=""
                                        style="max-width: 36px; height: auto; border-radius: 4px; display: block; object-fit: cover;" />
                                    </td>
                                    <td style="font-size: 12px; color: #292929; font-weight: bold;">Sevimli Peluş Tavşan
                                      x1
                                    </td>
                                    <td align="right"
                                      style="font-size: 12px; color: #292929; white-space: nowrap; padding-left: 4px; padding-right: 4px;">
                                      259,00 TL</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Ek Ürün  -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 8px;">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="background-color: #FFFFFF; border: 1px solid #F3F3F3; border-radius: 8px;">
                            <tr>
                              <td style="padding: 4px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="36" style="padding-right: 8px;">
                                      <img src="images/demo_img-3.png" alt=""
                                        style="max-width: 36px; height: auto; border-radius: 4px; display: block; object-fit: cover;" />
                                    </td>
                                    <td style="font-size: 12px; color: #292929; font-weight: bold;">Taze Ayıcık 22cm x1
                                    </td>
                                    <td align="right"
                                      style="font-size: 12px; color: #292929; white-space: nowrap; padding-left: 4px; padding-right: 4px;">
                                      269,00 TL</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Ek Ürün -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="background-color: #FFFFFF; border: 1px solid #F3F3F3; border-radius: 8px;">
                            <tr>
                              <td style="padding: 4px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="36" style="padding-right: 8px;">
                                      <img src="images/demo_img-4.png" alt=""
                                        style="max-width: 36px; height: auto; border-radius: 4px; display: block; object-fit: cover;" />
                                    </td>
                                    <td style="font-size: 12px; color: #292929; font-weight: bold;">Seni Sevmek Güzel
                                      Şey x1
                                    </td>
                                    <td align="right"
                                      style="font-size: 12px; color: #292929; white-space: nowrap; padding-left: 4px; padding-right: 4px;">
                                      29,00 TL</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Info Box -->
          <tr>
            <td style="padding: 12px 0 0 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="background-color: #EFF6FF; border-radius: 8px;">
                <tr>
                  <td style="padding: 12px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="24" valign="top" style="padding-right: 12px;">
                          <img src="images/info.png" alt="" style="width: 24px; height: 24px; display: block;" />
                        </td>
                        <td style="font-size: 12px; color: #292929; line-height: 16px;">
                          <a href="#"><span style="font-weight: bold;">Ön bilgilendirme ve satış sözleşmesi</span></a>ne
                          buradan ulaşabilirsiniz.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td style="padding: 24px 0 16px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-bottom: 1px solid #292929; padding-bottom: 12px;">
                    <h2 style="margin: 0; font-size: 14px; color: #292929; font-weight: bold;">Merak Edilenler</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- FAQ Items -->
          <tr>
            <td style="padding: 0 0 24px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="border: 1px solid #F3F3F3; border-radius: 12px;">

                <!-- FAQ -->
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #F3F3F3;">
                    <p style="margin: 0 0 8px 0; font-size: 12px; color: #292929; font-weight: bold;">Faturamı ne zaman
                      alabilirim?</p>
                    <p style="margin: 0; font-size: 12px; color: #292929; line-height: 16px;">Faturanız ürünle birlikte
                      teslim
                      edilebilir veya teslimattan sonraki 1–7 gün içinde e-posta adresinize gönderilir. Aynı zamanda
                      "Siparişlerim" sayfasında da görüntüleyebilirsiniz</p>
                  </td>
                </tr>

                <!-- FAQ -->
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #F3F3F3;">
                    <p style="margin: 0 0 8px 0; font-size: 12px; color: #292929; font-weight: bold;">Şirket adına
                      fatura
                      istiyorum, ne yapmalıyım?</p>
                    <p style="margin: 0; font-size: 12px; color: #292929; line-height: 16px;">Lütfen kurum adı, adres,
                      vergi
                      dairesi ve vergi numarasını eksiksiz girin. Bu bilgiler fatura kesildikten sonra değiştirilemez.
                    </p>
                  </td>
                </tr>

                <!-- FAQ -->
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #F3F3F3;">
                    <p style="margin: 0 0 8px 0; font-size: 12px; color: #292929; font-weight: bold;">Fatura veya
                      teslimat
                      bilgilerimi değiştirebilir miyim?</p>
                    <p style="margin: 0; font-size: 12px; color: #292929; line-height: 16px;">Siparişinizin ardından 15
                      dakika
                      içinde "Siparişlerim" sayfasındaki "Güncelle" butonunu kullanarak alıcı, fatura bilgilerini veya
                      teslimat tarih-saatini düzenleyebilirsiniz.</p>
                  </td>
                </tr>

                <!-- FAQ -->
                <tr>
                  <td style="padding: 12px;">
                    <p style="margin: 0 0 8px 0; font-size: 12px; color: #292929; font-weight: bold;">Fatura veya
                      teslimat
                      bilgilerimi değiştirebilir miyim?</p>
                    <p style="margin: 0; font-size: 12px; color: #292929; line-height: 16px;">Siparişinizin ardından 15
                      dakika
                      içinde "Siparişlerim" sayfasındaki "Güncelle" butonunu kullanarak alıcı, fatura bilgilerini veya
                      teslimat tarih-saatini düzenleyebilirsiniz.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- Mobil Uygulama  -->
          <tr>
            <td style="padding: 0 0 24px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="background-color: #E7F0FF; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 120px; border-bottom-right-radius: 120px;">
                <tr>
                  <td class="sm-p-16" align="left" style="padding: 24px;">
                    <h3 class="sm-pb-12 sm-text-left"
                      style="margin:0; padding: 0 0 24px 0; font-size: 16px; color: #292929; font-weight: bold; text-align: center;">
                      Taze Çiçek Mobil Uygulamamızı İndirin</h3>

                    <table class="sm-block" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td class="sm-block sm-p-0 sm-pb-8" style="padding-right: 8px;">
                          <a href="https://play.google.com/store/apps/details?id=com.ikost.tazecicek3&hl=tr"
                            style="display: block;">
                            <img src="images/Gplay.png" alt="App Store"
                              style="height: 38px; width: auto; display: block;" />
                          </a>
                        </td>
                        <td class="sm-block sm-p-0 sm-pb-8" style="padding: 0 8px;">
                          <a href="https://apps.apple.com/us/app/taze-%C3%A7i%C3%A7ek-%C3%A7i%C3%A7ek-sipari%C5%9Fi/id1614133643"
                            style="display: block;">
                            <img src="images/Appstore.png" alt="Google Play"
                              style="height: 38px; width: auto; display: block;" />
                          </a>
                        </td>
                        <td class="sm-block sm-p-0 sm-pb-8" style="padding: 0 8px;">
                          <a href="https://appgallery.huawei.com/app/C115343237" style="display: block;">
                            <img src="images/Appgallery.png" alt="App Gallery"
                              style="height: 38px; width: auto; display: block;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right"><img src="images/label.png" class="sm-p-16" alt="You are the best flower"
                      style="max-width: 118px; height: auto; padding: 12px; display: block;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding: 0 0 24px 0;">

              <!-- Social Media -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="padding: 0 0 24px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td style="padding: 0 8px;">
                          <a href="https://www.instagram.com/tazecicek/"
                            style="display: block; width: 36px; height: 36px; border-radius: 8px; text-align: center; line-height: 36px;">
                            <img src="images/social_instagram.png" alt="Instagram"
                              style="width: 36px; height: 36px; display: inline-block; vertical-align: middle;" />
                          </a>
                        </td>
                        <td style="padding: 0 8px;">
                          <a href="https://www.facebook.com/Tazecicekcom/"
                            style="display: block; width: 36px; height: 36px; border-radius: 8px; text-align: center; line-height: 36px;">
                            <img src="images/social_facebook.png" alt="Twitter"
                              style="width: 36px; height: 36px; display: inline-block; vertical-align: middle;" />
                          </a>
                        </td>
                        <td style="padding: 0 8px;">
                          <a href="https://x.com/tazecicek"
                            style="display: block; width: 36px; height: 36px; border-radius: 8px; text-align: center; line-height: 36px;">
                            <img src="images/social_x.png" alt="Email"
                              style="width: 36px; height: 36px; display: inline-block; vertical-align: middle;" />
                          </a>
                        </td>
                        <td style="padding: 0 8px;">
                          <a href="https://www.youtube.com/@tazecicek"
                            style="display: block; width: 36px; height: 36px; border-radius: 8px; text-align: center; line-height: 36px;">
                            <img src="images/social_youtube.png" alt="YouTube"
                              style="width: 36px; height: 36px; display: inline-block; vertical-align: middle;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Company Info -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center">
                    <p style="margin: 0 0 8px 0; font-size: 11px; color: #656565; font-weight: 600; line-height: 16px;">
                      Taze
                      Çiçek İnternet Hizmetleri Anonim Şirketi</p>

                    <p style="margin: 0 0 4px 0; font-size: 11px; color: #656565; line-height: 16px;">0850 532 66 51 -
                      Kavacık
                      Mahallesi Otağtepe Cad, Mahmureler Sk. No:1, 34810 Beykoz/İstanbul</p>

                    <p style="margin: 0 0 4px 0; font-size: 11px; color: #656565; line-height: 16px;">Taze Çiçek
                      elektronik
                      posta veri tabanında kayıtlı olduğunuz için bu iletiyi alıyorsunuz.</p>

                    <p style="margin: 0; font-size: 11px; color: #656565; line-height: 16px;">MERSİS NO:
                      0833095835400001</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>
        <!-- Container End -->
      </td>
    </tr>
  </table>
</body>

</html>